<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    >

    <TextView
        android:id="@+id/episode_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_toLeftOf="@+id/episode_seen_checkbox"
        android:layout_above="@+id/anchor"
        />

    <View
        android:id="@+id/anchor"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/next_episode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/episode_name"
        android:textSize="13dp"
        android:textStyle="italic"
        android:layout_below="@+id/anchor"
        />

    <CheckBox
        android:id="@+id/episode_seen_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/episode_name"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"/>


</RelativeLayout>
